.jumbotron {
    /* padding-top: 5px !important; */
    /* padding-left: 20px !important; */
    /* padding-right: 20px !important; */
    /* padding-bottom: 216px; */
    margin: 0 auto;
    background: white;
}

.jumbotron p {
    font-size: 19px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .9);
    font-weight: 600;
}

#table_art_detall {
    padding-top: 3px;
}

#iconoCamara {
    font-size: 30px;
}

.panel-info {
    border-color: #00ffff00;
}

.jumbotron h1 {
    font-size: 18px;
}

#sub {
    font-size: 14px;
}

#canvas {
    display: none !important;
}

.jumbotron #step1 video,
.jumbotron #step2 figure>img,
.jumbotron #step3 figure>canvas {
    max-width: 100%;
    z-index: -500 !important;
    width: 100%;
    height: auto;
    position: absolute;
}

.jumbotron .tooltip {
    opacity: 1;
}

.jumbotron .popover {
    width: 272px;
}

.popover img {
    width: 100%;
}

.table>tbody>tr.warning>td,
.table>tbody>tr.warning>th,
.table>tbody>tr>td.warning,
.table>tbody>tr>th.warning,
.table>tfoot>tr.warning>td,
.table>tfoot>tr.warning>th,
.table>tfoot>tr>td.warning,
.table>tfoot>tr>th.warning,
.table>thead>tr.warning>td,
.table>thead>tr.warning>th,
.table>thead>tr>td.warning,
.table>thead>tr>th.warning {
    background-color: #ffffff;
}