<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>FacturaScripts</title>
        <meta name="description" content="FacturaScripts es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/LGPL." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{#FS_PATH#}view/img/favicon.ico" />
        <link rel="stylesheet" href="{#FS_PATH#}view/css/bootstrap-yeti.min.css" />
        <link rel="stylesheet" href="{#FS_PATH#}view/css/font-awesome.min.css" />
        <link rel="stylesheet" href="{#FS_PATH#}view/css/custom.css" />
        <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.min.js"></script>
        <script type="text/javascript" src="{#FS_PATH#}view/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-header">
                        <h1>
                            <span class="glyphicon glyphicon-exclamation-sign"></span> Error
                        </h1>
                        {if="$fsc->get_errors()"}
                        <div class="alert alert-danger hidden-print">
                            <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
                        </div>
                        {/if}
                        {if="$fsc->get_messages()"}
                        <div class="alert alert-success hidden-print">
                            <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
                        </div>
                        {/if}
                        {if="$fsc->get_advices()"}
                        <div class="alert alert-info hidden-print">
                            <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
                        </div>
                        {/if}
                    </div>
                    <p class="help-block">
                        Ha sido imposible conectar a la base de datos. Los motivos suelen ser distintos
                        en función de dónde tengas instalado FacturaScripts.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        Instalado en tu PC...
                    </h3>
                    <ul>
                        <li>
                            Se ha desconectado {#FS_DB_TYPE#}. Para solucionarlo debes reiniciar {#FS_DB_TYPE#}.
                            Si estás usando FacturaScripts portable, ve a la carpeta de FacturaScripts, haz clic
                            en <b>xampp-control</b> y pulsa el botón <b>start</b>, al lado de {#FS_DB_TYPE#}.
                        </li>
                        <li>
                            Has cambiado la contraseña de la base de datos. Para solucionarlo debes volver a poner
                            la contraseña original de la base de datos, o bien poner la nueva contraseña en el archivo
                            config.php de FacturaScripts.
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h3>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        Instalado en un hosting...
                    </h3>
                    <ul>
                        <li>
                            Se ha bloqueado {#FS_DB_TYPE#}. Contacta con tu proveedor para que lo reinicie.
                        </li>
                        <li>
                            Has excedido la cuota del hosting. Muchos hostings tienen límites de uso en la base
                            de datos, y si los excedes te bloquean.
                        </li>
                        <li>Se ha cambiado la contraseña o la configuración de la base de datos.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <br/>
                    <a href="https://www.facturascripts.com/contacto" target="_blank" class="btn btn-sm btn-info">
                        <span class="glyphicon glyphicon-link"></span>&nbsp; Soporte oficial
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>